
#######################################
# env.test
#######################################

# HOST
HOST=localhost
PORT=1337

# DB
DB=mongo
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=strapi-test
DB_USER=strapi
DB_PASS=strapi

# URL Prefix
URL_PREFIX=''

# API Backend 
PROXY_URL=''

# Strapi
# ['fatal', 'error', 'warn', 'info', 'debug', 'trace']
STRAPI_LOG_LEVEL='debug'
ENABLE_STRAPI_ADMIN_PANEL=true

MY_ENV="hi there!!!"
