#
# Environment Variables
#

######### TEST ##########

# HOST and PORT
HOST='localhost'
PORT=1337

# URL Prefix
URL_PREFIX=''

# API Backend 
PROXY_URL=''

# DB
DB='mongo'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=27017
DATABASE_NAME='strapi-test'
DATABASE_USERNAME='strapi'
DATABASE_PASSWORD='strapi'

# JWT
JWT_SECRET='d12f3e2c-dc5d-3ee1-a421-43c3a7125a1e'

# Strapi
# ['fatal', 'error', 'warn', 'info', 'debug', 'trace']
STRAPI_LOG_LEVEL='debug'
ENABLE_STRAPI_ADMIN_PANEL=true

