#
# Environment Variables
#

######### DEVELOPMENT.local ##########

# HOST and PORT
HOST='localhost'
PORT=1337

# URL
URL_PREFIX=''
SERVER_URL=''

# DB
DB='mongo'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=27017
DATABASE_NAME='strapi-dev'
DATABASE_USERNAME='strapi'
DATABASE_PASSWORD='strapi'
DATABASE_USERNAME='myroot'
DATABASE_PASSWORD='root000'

#DB='mysql'
#DATABASE_HOST='127.0.0.1'
#DATABASE_PORT=3306
#DATABASE_NAME='strapi'
#DATABASE_USERNAME='strapiuser'
#DATABASE_PASSWORD='strapi000'

# JWT
JWT_SECRET='d12f3e2c-dc5d-3ee1-a421-43c3a7125a1e'

# Strapi
# ['fatal', 'error', 'warn', 'info', 'debug', 'trace']
STRAPI_LOG_LEVEL=debug
STRAPI_LOG_TIMESTAMP=false
STRAPI_HIDE_STARTUP_MESSAGE=true

ENABLE_STRAPI_ADMIN_PANEL=true

