#
# Environment Variables
#

######### DEVELOPMENT.local ##########

# HOST and PORT
HOST='localhost'
PORT=1337

# URL
URL_PREFIX=''
SERVER_URL=http://localhost:1337

# DB
DB='mongo'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=27017
DATABASE_NAME='strapi-dev'
DATABASE_USERNAME='strapi'
DATABASE_PASSWORD='strapi'
DATABASE_USERNAME='myroot'
DATABASE_PASSWORD='root000'

#DB='mysql'
#DATABASE_HOST='127.0.0.1'
#DATABASE_PORT=3306
#DATABASE_NAME='strapi'
#DATABASE_USERNAME='strapiuser'
#DATABASE_PASSWORD='strapi000'

# JWT
JWT_SECRET='d12f3e2c-dc5d-3ee1-a421-43c3a7125a1e'

# Strapi
# ['fatal', 'error', 'warn', 'info', 'debug', 'trace']
STRAPI_LOG_LEVEL=debug
STRAPI_LOG_TIMESTAMP=false
STRAPI_HIDE_STARTUP_MESSAGE=true

ENABLE_STRAPI_ADMIN_PANEL=true

# Firebase Admin
FIREBASE_type = "service_account"
FIREBASE_project_id = "carbon-staging"
FIREBASE_private_key_id = "0701f35c01ee2a17e0e8d5b32a8d700f319f9312"
FIREBASE_private_key = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCDKGIxe1/ApaNH\ngHGmQIZ2kHxuaMA6o/VgUl9TA3nuopA7pmpxXN540hWxwgytcW0V/ornklJ8MFlB\nRupgNdsam4XJq7W+0sPKyhufdTXHmbQkBSMC2pUI6mXP+SmqKMIKVZDXtAkVvmUZ\nHwvbk5lDuTiutqcVtt8NHOY0UjHgu7jtOdlpT9uj0Isnu5XEtUz9hLDzIYwZqWqy\nmma1qvT73zvLKj9Cj2slDtLqh66S8zeWDQW3b8GK2Fwif3C6qGVJSIU2ysIzmGYB\nouNBa+ppnAKTl5pAwOqYIJx+dT4V7ur9leY6EKo35qicer6sXRzTf8biJVE8Xc2o\nalzLgJfXAgMBAAECggEAQTNcqROXdLoC8wMfvFGcZqmKKgrp8NzcGR+p4qc6QM7Q\nm86tYKCVugNaJI1+ZuSZoZLx84+ycKlKXaCG2AA95TrGJgy142B8U73oQHtwmkLH\nIhbpojwOVanMpjhLpZrwZ1nFEO4fjA8jy/q6ltQHn3qe+n+zjSBlPuwMZpsrz3dc\nlO7wvU0woKyruLAthHJFz7Ul6+q5M1Dm4Rmqn523xj2TetHWnfAsEHW3o3AMUz7d\ntbmcKPGRJ7/Xwwu/dRMEWSYShiVxf8ozTIAhd5XPWgVFMKlRTAM1LOH+kidHnFqQ\ntXEMyYzoS47IXH3k0RkHg5oUJ7Ej/AdNrn8I3zytpQKBgQC4rEcVKfOkEoNdha6E\nS6zLvpB28Y5vyXtQ2D9Awl+E9t8lvzmZU4db6ulfhTeimnnWZPjSQIFPTMnyS72A\nNnx3C8x+PjlHDf+DZ8REzLGJaTDpyON0iM8qmok2CctL37CKUztbpXjITMaOzC6O\nSR46riBPzsFwFb7hWEey6l2YYwKBgQC10Lx48ftoJBrFnCSRq5NbNfsX3Ci4Zvdz\n/BW6RSdOBwZd2uXKEbGGyfSrXGuT/THzFsDK3Mf7ZmjX/TGF1WuiNS72IlYOV+aQ\n0gh4JuMxO2i54REQoz0/zKD0nrowmtwy9Qb+FX1QGXQryDXEwMDlYuHcl1idNTnb\nDh8DxPhq/QKBgHEi6jFnECKWTPCAs5fNHMF9r9eOySpnDytKMAYmjopRDAh+DHWI\nnMaNNggU/y6Y4Med+GomppHEg3vzNtdTihEMo208Ba8oPj9s1OspVCLQ1OyE7AQ6\nxGBfaGw4t9l14xv7PcQ5rbNYhdR59pOo6+IbRyRdkFhwmg5IHTTZLBntAoGBAJx4\nTItFrVhdohCopSwcXc+kcDiDhyPTsWhG7SgGNaJIF2mUZif1/DMFASSsgAS3ZVJQ\nJZEwWob4BojDZOhJ2LybSpQWzrq/WTUPHKzSwrlu6Fz33ejUo3SRlX+QTqpfy9uq\n1d66/cJ+dWTsg6GVRSzkYX6nXWLGGMl1qKlkzWm9AoGAPFq2bW7RYEFD7gT1+gzh\nFZ4KIxltFkfZu89myFl1FN18CJY7036XB7fGiWH5VELZqvoIbiPdC+itzj9OwNJd\nUqChJ1lcaSs+wCg1NEeLjCeKESNoOvxWnOPMLu5fJK0Ffhbw84x2lTfcMJ3BHB13\nHywncsjEs/HWTBqP39ChawA=\n-----END PRIVATE KEY-----\n"
FIREBASE_client_email = "firebase-adminsdk-3svov@carbon-staging.iam.gserviceaccount.com"
FIREBASE_client_id = "100527058348925306735"
FIREBASE_auth_uri = "https://accounts.google.com/o/oauth2/auth"
FIREBASE_token_uri = "https://oauth2.googleapis.com/token"
FIREBASE_auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-3svov%40carbon-staging.iam.gserviceaccount.com"
